{
  "name": "breezy-backend",
  "version": "1.0.0",
  "description": "A lightweight and responsive social network, inspired by Twitter/X",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ougobatec/Breezy.git"
  },
  "keywords": [
    "social-media",
    "app",
    "nodejs",
    "nextjs",
    "react",
    "express"
  ],
  "author": "CESI - FISA Info A3 - Groupe 2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ougobatec/Breezy/issues"
  },
  "homepage": "https://github.com/Ougobatec/Breezy#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.2",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "imports": {
    "#*": "./src/*",
    "#routes*": "./src/routes/*",
    "#controllers*": "./src/controllers/*",
    "#models*": "./src/models/*",
    "#middlewares*": "./src/middlewares/*"
  }
}
